# jBoss-rest-Examples

HelloWorldRest/: pom.xml
HelloWorldRest/src/main/fabric8/: ReadMe.md
HelloWorldRest/src/main/java/ST.I.Tooling.Rest/: App.java  IMyService.java  MyServiceHello.java  MyServiceimpl.java  package-info.java
HelloWorldRest/src/main/resources/OSGI-INF/: features.xml
HelloWorldRest/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
